/*
 * @Author: hzq
 * @Date: 2018-08-29 14:25:47
 * @Last Modified by: hzq
 * @Last Modified time: 2018-08-30 17:44:01
 * @文件说明: 全局less覆盖
 */
* {
  margin: 0;
  padding: 0;
}
html {
  font-size: calc(~'100vw/48'); // 1rem=40px
}
html,
body {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
